<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to North Lone Owl</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      padding: 50px;
    }
    img {
      max-width: 300px;
      height: auto;
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 1.2em;
      color: #555;
      max-width: 600px;
      margin: 20px auto;
    }
    a.drive-link {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 20px;
      background-color: #3367d6;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a.drive-link:hover {
      background-color: #2a56c6;
    }
  </style>
</head>
<body>
  <img src="Owl.webp" alt="North Lone Owl Logo">
  <h1>Welcome to the North Lone Owl Community</h1>
  <p>
    Right now, this is all about the airstrip planned for the land to the west of Lone Owl Trail.
  </p>

  <a class="drive-link" href="https://drive.google.com/file/d/16xadgtk3KaeX-rI5O4EVCya8licsQlWW/view?usp=sharing" target="_blank">
    Letter Describing the Project and Opposition to it
  </a>

  <a class="drive-link" href="https://drive.google.com/drive/folders/13X_4tc0qIBRMqJcVRHPuyR-b74iVQ9O0" target="_blank">
    Videos and Photos of Aerial Activity Currently Ongoing
  </a>

  <a class="drive-link" href="https://drive.google.com/drive/folders/1ePPQXvFBdsth5bRnPuGZYGW1RFyxlNU7?usp=sharing" target="_blank">
    Zoning Documents for Pima County
  </a>

  <a class="drive-link" href="https://drive.google.com/drive/folders/1dzLJs-C26u-UapEog8VnGsk68NXjtvFi?usp=sharing" target="_blank">
    Original Briefing About the Airstrip Plans
  </a>


  <a class="drive-link" href="https://www.facebook.com/people/Lone-Owl-Trail-Community/61578125325359/?mibextid=wwXIfr" target="_blank">
    Our Facebook
  </a>
  
  <a class="drive-link" href="mailto:northloneowl@gmail.com">
  Email Us at northloneowl@gmail.com
</a>
  
</body>
</html>
